{"gcm_sender_id":"540868316921","icons":[{"src":"https://image.moengage.com/sakshinmoengage/20200630115231754251Q4TRLNmopngcompsakshinmoengage.png","sizes":"192x192"}],"name":"sakshin","short_name":"sakshin","display":"standalone"}
